apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pie.com.touristguide"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.undoarrow.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/INDEX.LIST'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.undoarrow:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.undoarrow.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.2.4'
//    implementation('com.google.cloud:google-cloud-translate:1.3.1') {
//        exclude group: 'org.apache.httpcomponents'
//        exclude group: 'org.json', module: 'json'
//    }
//    annotationProcessor 'com.google.cloud:google-cloud-translate:1.3.1'
//    api 'com.google.apis:google-api-services-translate:v2-rev51-1.25.0'
//    implementation 'com.google.cloud:google-cloud-translate:1.74.0'
}
