# TouristGuide

./: .gitignore  README.MD  build.gradle
NetBeansProjects/: README.MD
doc/tasks/: build1.MD  build2.MD  (+1 more)
src/TouristGuide/app/: build.gradle
src/TouristGuide/app/src/main/: AndroidManifest.xml
src/TouristGuide/app/src/main/assets/databases/: contact.db  reminder.db  stepcounter.db
src/TouristGuide/app/src/main/java/pie/edu/touristguide/Controller/: CurrencyCalculator.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/Controller/APICall/: GetCurrencyRateTask.java  GetRecommendationTask.java  GetReminderDataTask.java  GetTranslationDataTask.java  JSONUtil.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/Model/: TranslatedSentence.java  Weather.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/Model/Fraud/: PhoneNumber.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/Model/StepCounter/: DailyCounter.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/Util/: FragmentNavigationUtil.java  LocationUtil.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/View/: LoginFragment.java  StepCounterFragment.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/View/Bag/: AddItem.java  ItemPageAdapter.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/View/Contact/: ContactFragment.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/View/CurrencyConversion/: CurrencyRvAdapter.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/View/Fraud/: FraudPageAdapter.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/View/Memories/: ImagesAdapter.java  MemoriesRvAdapter.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/View/PublicHolidays/: PublicHolidaysFragment.java
src/TouristGuide/app/src/main/java/pie/edu/touristguide/View/Reminder/: AddFragment.java
src/TouristGuide/app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
src/TouristGuide/app/src/main/res/drawable/: ic_w_rain.xml  ic_w_snow.xml  underline.xml
src/TouristGuide/app/src/main/res/layout/: bag_add_layout.xml  bag_row_layout.xml  contact_layout.xml  currency_row_layout.xml  fraud_prevention_address_layout.xml  fraud_prevention_number_layout.xml  fraud_result_layout.xml  login_layout.xml  memories_description_layout.xml  memories_image_layout.xml  memories_menu_layout.xml  nav_drawer_header.xml  reminder_add.xml  translation_menu_layout.xml  translation_row_layout.xml
src/TouristGuide/app/src/main/res/menu/: bag_options_menu.xml
(+107 files in other folders)
