<resources>
    <string name="app_name">TouristGuide</string>

    <!-- SPINNER FOR CURRENCY CONVERSION -->
    <string-array name="currencies">
        <item>Canadian Dollar</item>
        <item>American Dollar</item>
        <item>European Euro</item>
    </string-array>

    <!-- translation -->
    <string name="favTrans">Favorites</string>
    <string name="greetTrans">Greetings</string>
    <string name="emergTrans">Emergency</string>
    <string name="quesTrans">Questions</string>
    <string name="transMenuHead">Translations</string>

    <string name="open_drawer">Open drawer</string>
    <string name="close_drawer">Close drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
