<?xml version="1.0" encoding="utf-8"?>
<!--https://medium.com/@saranyaan2710/steps-to-create-a-android-menu-bbb17edd07af-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_black_24dp">

    <menu>

        <item
            android:id="@+id/option_carry_on"
            android:title="Carry On"
            android:icon="@drawable/ic_carryon"
            />

        <item
            android:id="@+id/option_check_in"
            android:title="Check In"
            android:icon="@drawable/ic_checkin"/>
    </menu>

    </item>


</menu>