<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".View.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            android:id="@+id/main_toolbar"
            android:elevation="4dp"/>

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            android:background="@color/colorPrimary"
            android:id="@+id/save_data_toolbar"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
                    android:src="@drawable/ic_close"
                    android:id="@+id/iv_cancel" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
                    android:src="@drawable/ic_add"
                    android:id="@+id/iv_add"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_holder">

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/nav_drawer_menu"/>

</android.support.v4.widget.DrawerLayout>