<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.WeatherFragment">

    <TextView
        android:id="@+id/weatherRegionLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Montreal, QC"
        android:textSize="40dp"
        android:paddingBottom="10dp"
        android:background="#51a3ef"/>

    <TextView
        android:id="@+id/weatherCurrentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wed, 13 March"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:background="#51a3ef"/>

    <ImageView
        android:id="@+id/weatherCurrentTemperatureImage"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/cloudy"
        android:background="#51a3ef" />

    <TextView
        android:id="@+id/weatherCurrentTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="25°"
        android:textSize="40dp"
        android:background="#51a3ef"/>

    <TextView
        android:id="@+id/weatherCurrentCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cloudy"
        android:textSize="20dp"
        android:background="#51a3ef"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weatherHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="25dp"
            android:text="HUMIDITY"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#51a3ef"/>

        <TextView
            android:id="@+id/weatherWind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="50dp"
            android:text="WIND"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#51a3ef"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weatherCurrentHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="50dp"
        android:text="40%"
        android:textSize="20dp"
        android:paddingBottom="30dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="#51a3ef"/>

    <TextView
        android:id="@+id/weatherCurrentWind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="25dp"
        android:text="2.00km/h"
        android:textSize="20dp"
        android:paddingBottom="30dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="#51a3ef"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weatherNextDay1Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Thu"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>

        <TextView
            android:id="@+id/weatherNextDay2Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Fri"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>

        <TextView
            android:id="@+id/weatherNextDay3Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Sat"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>

        <TextView
            android:id="@+id/weatherNextDay4Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Sun"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>

        <TextView
            android:id="@+id/weatherNextDay5Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Mon"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/weatherNextDay1Image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:adjustViewBounds="true"
            android:paddingLeft="10dp"
            android:src="@drawable/cloudy"
            android:layout_weight="1"
            android:background="#395aef" />

        <ImageView
            android:id="@+id/weatherNextDay2Image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:adjustViewBounds="true"
            android:paddingLeft="10dp"
            android:src="@drawable/cloudy"
            android:layout_weight="1"
            android:background="#395aef" />

        <ImageView
            android:id="@+id/weatherNextDay3Image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:adjustViewBounds="true"
            android:paddingLeft="10dp"
            android:src="@drawable/cloudy"
            android:layout_weight="1"
            android:background="#395aef" />

        <ImageView
            android:id="@+id/weatherNextDay4Image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:adjustViewBounds="true"
            android:paddingLeft="10dp"
            android:src="@drawable/cloudy"
            android:layout_weight="1"
            android:background="#395aef" />

        <ImageView
            android:id="@+id/weatherNextDay5Image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:adjustViewBounds="true"
            android:paddingLeft="10dp"
            android:src="@drawable/cloudy"
            android:layout_weight="1"
            android:background="#395aef" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weatherNextDay1Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="15°"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>

        <TextView
            android:id="@+id/weatherNextDay2Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="17°"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>

        <TextView
            android:id="@+id/weatherNextDay3Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="12°"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>

        <TextView
            android:id="@+id/weatherNextDay4Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="22°"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>

        <TextView
            android:id="@+id/weatherNextDay5Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="19°"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="#395aef"/>
    </LinearLayout>

</LinearLayout>