<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="pie.edu.touristguide.View.Contact.AddFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"
        android:id="@+id/save_data_toolbar"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="16dp"
            android:id="@+id/rl_toolbar">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
                android:src="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/iv_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_cancel"
                app:layout_constraintRight_toLeftOf="@id/iv_add"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignTop="@id/iv_cancel"
                android:layout_alignBottom="@id/iv_cancel"
                android:text="Add a Contact"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
                android:src="@drawable/ic_add"
                android:id="@+id/iv_add"
                android:layout_alignParentEnd="true"
                />
        </android.support.constraint.ConstraintLayout>

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/rectangle"
            android:id="@+id/iv_profile_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintLeft_toRightOf="@id/iv_profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/text_input_layout_Name">

                <android.support.design.widget.TextInputEditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/et_contact_name"
                    android:hint="Enter a Name" />
        </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_layout_location"
            android:orientation="vertical">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_contact_location"
                android:hint="Enter a Location" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_layout_number"
            android:orientation="vertical">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_number"
                android:hint="Enter phone number" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


</LinearLayout>
