<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_currency_init"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_currency_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:textAlignment="center"
                    android:text="1.50"
                    android:textSize="15dp"
                    android:textColor="#B10707"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American Dollar"
                android:textSize="15dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_currency_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="50.00"
            android:textSize="23dp"
            android:textColor="#8BC34A"/>
    </LinearLayout>


</android.support.v7.widget.CardView>