<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".View.LoginFragment">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="TravelGuide"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/input_invalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint="Username"
        android:inputType="text"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Log In" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Register" />

</LinearLayout>