<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pie.edu.touristguide.View.Reminder.AddFragment"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"
        android:id="@+id/save_data_toolbar"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="16dp"
            android:id="@+id/rl_toolbar">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
                android:src="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/iv_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_cancel"
                app:layout_constraintRight_toLeftOf="@id/iv_add"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignTop="@id/iv_cancel"
                android:layout_alignBottom="@id/iv_cancel"
                android:text="Add a Reminder"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
                android:src="@drawable/ic_add"
                android:id="@+id/iv_add"
                android:layout_alignParentEnd="true"
                />
        </android.support.constraint.ConstraintLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/text_input_layout_title"
            android:paddingBottom="16dp">



            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_title"
                android:hint="Enter title" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:id="@+id/text_input_layout_start_time">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/tv_start_time"
                android:hint="Select start time" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:id="@+id/text_input_layout_end_time">



            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/tv_end_time"
                android:hint="Select end time" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_layout_location"
            android:orientation="vertical">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_location"
                android:hint="Enter Location" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_reminder_weather"
            android:layout_weight="1"
            android:padding="16dp"
            />
    </LinearLayout>


</LinearLayout>
