<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:src="@drawable/girl" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/originalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORIGINAL "
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/translatedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANSLATED"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        />



</LinearLayout>