<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pie.edu.touristguide.View.Bag.ItemHomeFragment">

    <TextView
        android:id="@+id/tv_bag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_total_weight"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="WEIGHT"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_bag"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16sp"
        android:clickable="true"
        android:src="@drawable/ic_create" />
</RelativeLayout>
