<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.PublicHolidays.PublicHolidaysFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/holiday_image"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:src="@drawable/public_holidays_christmas" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/holiday_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="@string/holiday_name_sample"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/holiday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="@string/holiday_date_sample"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>