<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintDimensionRatio="1:1"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_gravity="fill">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/iv_reminder_weather"
        android:src="@drawable/ic_w_clear_sky" />

</android.support.constraint.ConstraintLayout>